<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Body Language - Betanarratives</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/unslider.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .credits {
            color: white;
        }
    html, body, .page {
        height: 100%;
        margin: 0;
        padding:0;
    }
    	body {
    		background-color: #000000;
    	}

        /*.page-comic,*/
    	.page {
            display: -ms-flexbox;
            display: -webkit-flex;
    		display: flex; /* establish flex container */
    		flex-direction: column; /* make main axis vertical */
    		justify-content: center; /* center items vertically, in this case */
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
    		align-items: center; /* center items horizontally, in this case */
            text-align: center;
    	}

    	.game-holder {
		    margin: 0 auto;
		    text-align: center; 
            opacity: 1;
            transition: opacity .3s ease-in-out;
		}

        html.page-video_playing  {
            overflow: hidden;
        }

        .page-comic_active .game-holder,
        .page-video_playing .game-holder {
            opacity: 0;
        }

        .page-comic-holder,
        .page-video_embed {
            display:none;
        }

        .page-video_playing .page-video-full,
        .page-comic_active .page-comics {
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index: 1000;
        }

        .page-video_playing .page-video_playing {
            display: block;
        }

        .page-comic_active .page-comic_active {
            display: block;
        }

        .page-video_playing .page-video-full video,
        .page-video_playing .page-video-full iframe {
            width:100%;
            height: 100%;
        }

        .page-comic li {
            text-align: center;
        }

        .game-subtitle {
            color: white;
            font-weight: normal;
            font-size:12px;
            text-align: center;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            height: 30px;
        }

        .game-subtitle_active {
            opacity: 1;
        }

        .page-comic li {
            width: 100%;
        }

        .instructions {
            margin-top: 2%;
            width: 50%;
            text-align: center;
            color: white;
            font-family: "Reenie Beanie","Linux Libertine", "Georgia", "Times New Roman", "Times", "serif";
            font-size: 23px;
            line-height: 1.7;
        }

        .instructions_img {
            width:70%;
        }
    </style>

</head>

<body id="top">
<div class="page" id="page">
<figure class="game-holder">
<div class="game" id="body-language">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="480">
        <param name="movie" value="AS3/src/BodyLanguage2.swf" />
        <param name="wmode" value="opaque" />
        <!--[if !IE]>-->
        <object id="body-language-video" type="application/x-shockwave-flash" data="AS3/src/BodyLanguage2.swf" width="640" height="480">
        <!--<![endif]-->
          <p>Alternative content</p>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
      <h2 id="body-language-subtitle" class="game-subtitle"></h2>
</div>
</figure>


    <div class ="instructions">
                <!-- Sorry for all the line breaks! -->
            
                <img class="instructions_img" src="images/controlsblack2.png"/>
            <br><br>
            Requires Adobe Flash
            <br>
            Please ensure that you are viewing from a laptop/desktop through Chrome or Firefox.

    </div>

</div>



<div class="page-video-full">
    <iframe id="page-video_lips" class="page-video_embed page-video_lips" src="//player.vimeo.com/video/147297299?badge=0&amp;byline=0&amp;color=000000&amp;player_id=page-video_lips&amp;portrait=0&amp;title=0&amp;api=1" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe id="page-video_legs" class="page-video_embed page-video_legs" src="//player.vimeo.com/video/147293774?badge=0&amp;byline=0&amp;color=000000&amp;player_id=page-video_legs&amp;portrait=0&amp;title=0&amp;api=1" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div class="page-comics">
<div class="page-comics_ears page-comic-holder">
    <div class="page-comic">
        <ul class="page-comic-slider">
            <li><img src="images/ear-comic/EarComic-01.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-02.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-03.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-04.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-05.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-06.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-07.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-08.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-09.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-10.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-11.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-12.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-13.png" alt="" /></li>
            <li><img src="images/ear-comic/EarComic-14.png" alt="" /></li>
        </ul>
    </div>
</div>
<div class="page-comics_credits page-comic-holder">
    <div class="page-comic credits">
        <ul class="page-comic-slider">
            <li>
                <h2 class="credit-title">Betanarratives Team</h2>
<dl class="credit-list-section">
<dt class="credit-list-section--title">Editor-in-Chief</dt><dd class="credit-list-section--name">Jessica Yu</dd>
<dt class="credit-list-section--title">Deputy Editor</dt><dd class="credit-list-section--name">Francesca Ohlert</dd>
<dt class="credit-list-section--title">Art Director</dt><dd class="credit-list-section--name">Meg Gough-Brooks</dd>
<dt class="credit-list-section--title">Video Director</dt><dd class="credit-list-section--name">Angeline Armstrong</dd>
<dt class="credit-list-section--title">Web Designer &amp; Graphic Designer</dt><dd class="credit-list-section--name">Mellissa Hankins</dd>
<dt class="credit-list-section--title">Web Designer</dt><dd class="credit-list-section--name">Bradley Jackson</dd>
<dt class="credit-list-section--title">Game Designer</dt><dd class="credit-list-section--name">James Cocciardi</dd>
</dl>
            </li>
            <li>
                <h2 class="credit-title">Sound Design Team</h2>
<dl class="credit-list-section">
<dt class="credit-list-section--title">Composer</dt><dd class="credit-list-section--name">Charlie Teitelbaum</dd>
<dt class="credit-list-section--title">Sound Designer</dt><dd class="credit-list-section--name">Dave Williams</dd>
<dt class="credit-list-section--title">Additional Sound Design</dt><dd class="credit-list-section--name">Naomi Pattuwage</dd>
</dl>
            </li>
            <li>
            <h2 class="credit-title">Video - Legs</h2>
            <h3 class="credit-subtitle">Cast</h3>
<dl class="credit-list-section">
<dt class="credit-list-section--title">Surgeon/Butcher</dt><dd class="credit-list-section--name">Charlie Mycroft</dd>
<dt class="credit-list-section--title">Legs Girl</dt><dd class="credit-list-section--name">India Patterson</dd>
<dt class="credit-list-section--title">Legs Man</dt><dd class="credit-list-section--name">Sean Paisley Collins</dd>
</dl>
<dl class="credit-list-section">
<dt class="credit-list-section--title">Director</dt><dd class="credit-list-section--name">Angeline Armstrong</dd>
<dt class="credit-list-section--title">Writer</dt><dd class="credit-list-section--name">Laura Woollett</dd>
<dt class="credit-list-section--title">Editor</dt><dd class="credit-list-section--name">Michael Gibbon</dd>
<dt class="credit-list-section--title">Director of Photography</dt><dd class="credit-list-section--name">Josh Mitchell-Frey</dd>
</dl>
<dl class="credit-list-section">
<dt class="credit-list-section--title">1st AD</dt><dd class="credit-list-section--name">Annie Pham</dd>
<dt class="credit-list-section--title">1st AC</dt><dd class="credit-list-section--name">Jack Rintoul</dd>
<dt class="credit-list-section--title">Sound Recordist</dt><dd class="credit-list-section--name">Dave Williams</dd>
<dt class="credit-list-section--title">Production Design</dt><dd class="credit-list-section--name">Sarah Pamphlett</dd>
<dt class="credit-list-section--title">Make-Up Artist</dt><dd class="credit-list-section--name">Lana Thomson</dd>
<dt class="credit-list-section--title">Composer</dt><dd class="credit-list-section--name">Charlie Teitelbaum</dd>
<dt class="credit-list-section--title">Additional Sound Design</dt><dd class="credit-list-section--name">Naomi Pattuwage</dd>
</dl>
</li>
            <li>
                <h2 class="credit-title">Video - Lips</h2>
            <h3 class="credit-subtitle">Cast</h3>
<dl class="credit-list-section">
<dt class="credit-list-section--title">Lips Girl</dt><dd class="credit-list-section--name">Eleanor Cook</dd>
</dl>
<dl class="credit-list-section">
<dt class="credit-list-section--title">Director</dt><dd class="credit-list-section--name">Angeline Armstrong</dd>
<dt class="credit-list-section--title">Writer</dt><dd class="credit-list-section--name">Danielle Binks</dd>
<dt class="credit-list-section--title">Editor</dt><dd class="credit-list-section--name">Michael Gibbon</dd>
<dt class="credit-list-section--title">Director of Photography</dt><dd class="credit-list-section--name">Josh Mitchell-Frey</dd>
</dl>
<dl class="credit-list-section">
<dt class="credit-list-section--title">1st AD</dt><dd class="credit-list-section--name">Annie Pham</dd>
<dt class="credit-list-section--title">1st AC</dt><dd class="credit-list-section--name">Jack Rintoul</dd>
<dt class="credit-list-section--title">Sound Recordist</dt><dd class="credit-list-section--name">Dave Williams</dd>
<dt class="credit-list-section--title">Production Design</dt><dd class="credit-list-section--name">Sarah Pamphlett</dd>
<dt class="credit-list-section--title">Make-Up Artist</dt><dd class="credit-list-section--name">Lana Thomson</dd>
<dt class="credit-list-section--title">Composer</dt><dd class="credit-list-section--name">Charlie Teitelbaum</dd>
<dt class="credit-list-section--title">Additional Sound Design</dt><dd class="credit-list-section--name">Naomi Pattuwage</dd>
</dl>
            </li>
            <li>
                <h2 class="credit-title">Comic - Ears</h2>
<dl class="credit-list-section">
<dt class="credit-list-section--title">Writer</dt><dd class="credit-list-section--name">Melanie Joosten</dd>
<dt class="credit-list-section--title">Artist</dt><dd class="credit-list-section--name">Dave Mahler</dd>
</dl>
            </li>
            <li><h2 class="credit-title">Animation - Brain</h2>
<dl class="credit-list-section">
<dt class="credit-list-section--title">Writer</dt><dd class="credit-list-section--name">Gillian Tersiz</dd>
<dt class="credit-list-section--title">Animator &amp; Artist</dt><dd class="credit-list-section--name">Stephanie Yee</dd>
</dl></li>
<li><h2 class="credit-title">Share</h2>

</li>
        </ul>
    </div>
</div>
</div>

<script src="js/swfobject.js"></script>
<script src="js/jquery.js"></script>
<script src="js/unslider-min.js"></script>
<script src="js/body-language.js"></script>
</body>

</html>
